POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=t
POSTGRES_HOST=db
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=10080
EMAIL_TOKEN_EXPIRE_MINUTES=10
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=refresh_secret
JWT_EMAIL_SECRET_KEY=secret_email
ALGORITHM=HS256
DEBUG=false
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = mail@gmail.com
MAIL_PASSWORD = pass
REDIS_URL = redis:6379
REDIS_USER =
REDIS_PASSWORD =